calculate_x_y function correct: 20/20


case1: hac function correct: 10/10

case2: hac function has wrong return: 0/5
correct return:
[[ 0.  1.  1.  2.]
 [ 2.  5.  1.  2.]
 [ 3.  4.  1.  2.]
 [ 6.  7.  1.  2.]
 [ 8. 10.  1.  3.]
 [ 9. 11.  1.  4.]
 [12. 13.  1.  5.]
 [14. 15.  1.  9.]]
your return:
[[ 0.  1.  1.  2.]
 [ 3.  9.  1.  3.]
 [ 2. 10.  1.  4.]
 [ 4. 11.  1.  5.]
 [ 5. 12.  1.  6.]
 [ 6. 13.  1.  7.]
 [ 7. 14.  1.  8.]
 [ 8. 15.  1.  9.]]

case3: hac function correct: 5/5


15 /20 total
load_data function correct: 20/20

random_x_y function correct: 20/20

manual inspection (imshow_hac()) score: 15/20 Incorrect Plot
