1.Kuss, D. J., Kanjo, E., Crook-Rumsey, M., Kibowski, F., Wang, G. Y., &amp; Sumich, A. (2018, January 8). Problematic mobile phone use and addiction across generations: The roles of psychopathological symptoms and smartphone use. Journal of Technology in Behavioral Science. 
2.Sapci1*, A. H., Sapci*, H. A., University, 1A., &amp; Sapci, C. A. A. H. (2019，November 29). Innovative assisted living tools, remote monitoring technologies, artificial intelligence-driven solutions, and robotic systems for Aging Societies: Systematic Review. JMIR Aging. 
3.Annie I. Anton; Julia B. Earp; Jessica D. Young (2010, Jan.-Feb ). How internet users' privacy concerns have evolved since 2002. Published in: IEEE Security & Privacy
4. Anna Jobin, Marcello Ienca & Effy Vayena (02 September 2019). The global landscape of AI ethics guidelines. Nature Machine Intelligence